<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<ul data-role="listview">
<li><a href="trollface.html">Trollface</a></li>
<li><a href="ermahgerd.html">Ermahgerd</a></li>
<li><a href="RickAstley.html">Rick Astley</a></li>
<li><a href="DancingTroll.html">Dancing Troll</a></li>
<li><a href="LaughingAsianMan.html">Laughing Asian Man</a></li>
</ul>
</body>
</html>