<html>
<head>
</head>
<body>
<div data-role="header">
	<a href="index.html" data-icon="back">Back</a>
	<h1>Laughing Asian Man</h1>
</div>
<img src="LaughingAsianMan.png" width="100%" />
</body>
</html>